<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Countdown</title>
  </head>
  <body>
    <div class="container">
      <img
        src="https://images.unsplash.com/photo-1507457379470-08b800bebc67?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1209&q=80"
        alt=""
      />
      <div class="countdown-container">
        <h1>OLD PLAYSTATION GIVEAWAY</h1>
        <h3>Giveaway Ends On Sunday, 3 November 2021 11:30am</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sunt
          labore, ratione illo quas cumque dolorem saepe vero expedita odio
          temporibus ipsam quidem quae officia ad repellat sequi provident
          totam.
        </p>
        <div class="count-container">
          <div class="time">
            <span class="num">09</span>
            <span>DAYS</span>
          </div>
          <div class="time">
            <span class="num">15</span>
            <span>HOURS</span>
          </div>
          <div class="time">
            <span class="num">50</span>
            <span>MINS</span>
          </div>
          <div class="time">
            <span class="num">32</span>
            <span>SECS</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
